{
    "name": "Logo Redaction",
    "dockerComposeFile": [
      "../docker-compose.yml",
      "../docker-compose.devcontainer.yml"
    ],
    "service": "logo-redaction",
    "shutdownAction": "none",
    "customizations": {
      "vscode": {"extensions": [
        "ms-python.python"
      ]}
    },
    "workspaceFolder": "/workspace/logo-redaction"
  }